# sgm

./: pom.xml
src/main/java/com/sgm/commands/: AuthenticationService.java  ConsultaPController.java  ConsultaRController.java  EspecialidadeController.java  MedicosController.java  P_gController.java  P_mController.java  P_uController.java  PacientesController.java  Test.java
src/main/java/com/sgm/model/: Assistant.java  Consulta.java  Diagnostico.java  Doctor.java  Especialidade.java  Estado.java  ExameLaboratorial.java  Grupo.java  Igroup.java  Item.java  Iuser.java  Medico.java  Paciente.java  Patient.java  Recepsionista.java  Userole.java  UserolePK.java  Usertype.java  Utilizador.java
src/main/java/com/sgm/reports/: ConsultasPormedico.jasper  ConsultasPormedico.jrxml  Test.java
src/main/java/com/sgm/repository/: RepositoryDAO.java  RepositoryImpl.java
src/main/java/com/sgm/service/: RepositoryService.java  RepositoryServiceImpl.java
src/main/resources/data/: especialidade.csv  estado.csv  grupos.csv  items.csv  rec.csv  roles.csv  users.csv
src/main/resources/db/: 01-initial.xml  02-addAssistant.xml  02-heritagetables.xml  03-change_isMale_type.xml  03-consultacy.xml  04-addespecialidadeToconsultacy.xml  04-moretables.xml  05-addespecialidadeTomedico.xml  05-addfullname.xml  06-adddiag.xml  07-addpre.xml  08-addtime.xml  09-loadata.xml  db-changelog.xml  generated-db-changelog.xml
src/main/webapp/: consulta.xhtml  default.xhtml  doctors.xhtml  especialidades.xhtml  homepage.xhtml  index2.xhtml  login.xhtml  pacientes.xhtml  profile_assistant.xhtml  profile_group.xhtml  profile_medico.xhtml  profile_patient.xhtml  profile_users.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: loginPage.css  style.css
